<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Guía para el layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="81dp" />

    <!-- Texto de Referencia -->
    <TextView
        android:id="@+id/textViewReferencia"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:text="Referencia:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <!-- Campo de Entrada de Referencia -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputReferencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReferencia" />

    <!-- Texto de Descripción -->
    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:text="Descripción:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputReferencia" />

    <!-- Campo de Entrada de Descripción -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescripcion" />

    <!-- Spinner Tipo -->
    <Spinner
        android:id="@+id/inputTipo"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDescripcion" />

    <!-- Texto Preu -->
    <TextView
        android:id="@+id/textViewPreu"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:text="Preu:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTipo" />

    <!-- Campo de Entrada Preu -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputPreu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPreu" />

    <!-- Botón Guardar -->

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="Guardar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPreu" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPreu" />

</androidx.constraintlayout.widget.ConstraintLayout>
